# BusTerminal

./: .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
api/BusTerminal.Api/: BusTerminal.Api.csproj  BusTerminal.Api.http  Dockerfile  Program.cs  README.md  appsettings.Development.json.example  appsettings.json
api/BusTerminal.Api.Tests/: BusTerminal.Api.Tests.csproj  UnitTest1.cs
api/BusTerminal.Api.Tests/Authorization/: EntityMetadataEditorAuthorizerTests.cs
api/BusTerminal.Api.Tests/Features/Discovery/: DiscoveryContractFactory.cs  OpenApiSurfaceTests.cs
api/BusTerminal.Api.Tests/Features/Namespaces/: NamespaceEndpointsTests.cs  NamespaceOpenApiContractTests.cs  NamespacesContractFactory.cs  Us3EndpointsTests.cs
api/BusTerminal.Api.Tests/Features/Registry/: AuditEndpointTests.cs  AuditEventEmissionTests.cs  CreateEntityEndpointTests.cs  DeleteEntityEndpointTests.cs  EndToEndScenariosTests.cs  GetEntityEndpointTests.cs  ListEntitiesEndpointTests.cs  OpenApiContractTests.cs  RegistryEndToEndTests.cs  SearchEndpointTests.cs  SearchIndexLagTests.cs  UpdateEntityEndpointTests.cs
api/BusTerminal.Api.Tests/Infrastructure/Graph/: GraphPrincipalPickerTests.cs
api/BusTerminal.Api.Tests/Infrastructure/Persistence/: CosmosAuditEventStoreTests.cs  CosmosNamespaceValidationRunStoreTests.cs  CosmosRegistryEntityStoreTests.cs
api/BusTerminal.Api.Tests/Integration/: GraphResolveSelfTests.cs  HealthEndpointTests.cs  OpenApiConformanceTests.cs  RoleProbeEndpointTests.cs  WhoAmIEndpointTests.cs  WorkloadCallerTests.cs
api/BusTerminal.Api.Tests/Integration/Persistence/: AdditiveEvolutionGuardTests.cs  CanonicalStoreIntegrationTests.cs  ChangeEventLogIntegrationTests.cs  ContractsIntegrationTests.cs  CosmosEmulatorFixture.cs  EnvironmentFilterIntegrationTests.cs  ExportImportRoundTripTests.cs  FixtureLoadAndQueryTests.cs  OwnershipQueryIntegrationTests.cs  RelationshipTraversalIntegrationTests.cs  SecretScanGuardTests.cs  SoftDeleteRetentionTests.cs
api/BusTerminal.Api.Tests/Integration/Validation/: EndToEndValidationTests.cs
api/BusTerminal.Api.Tests/Performance/: EntitySearchLatencyTests.cs
api/BusTerminal.Api.Tests/Unit/Authorization/: PlatformPrincipalExtensionsTests.cs  PlatformPrincipalMappingTests.cs  RolePoliciesTests.cs
api/BusTerminal.Api.Tests/Unit/Credentials/: AzureCredentialFactoryTests.cs
api/BusTerminal.Api.Tests/Unit/Domain/: EnvironmentClassificationTests.cs  ExtensionsTests.cs  LifecycleTransitionsTests.cs  NamespacePathTests.cs  OwnershipRecordTests.cs  ResourceNameTests.cs  ResourceTypeRegistryTests.cs  SemanticVersionTests.cs
api/BusTerminal.Api.Tests/Unit/Graph/: GraphClientTests.cs
api/BusTerminal.Api.Tests/Unit/Observability/: MeteredValidationEngineTests.cs
api/BusTerminal.Api.Tests/Unit/Relationships/: RelationshipGraphTests.cs
api/BusTerminal.Api.Tests/Unit/Serialization/: ExtensionPreservationTests.cs  JsonRoundTripTests.cs  PolymorphismTests.cs  ResourceFactory.cs  SchemaDriftGuardTests.cs  SerializerFixture.cs  YamlRoundTripTests.cs
api/BusTerminal.Api/Authorization/: AuthorizationProblemFactory.cs  BusTerminalAuthorizationMiddlewareResultHandler.cs  EntityMetadataEditorAuthorizer.cs  IOwnedServicesResolver.cs  OperationClass.cs  PlatformPrincipal.cs  PlatformPrincipalExtensions.cs  PlatformRole.cs  PrincipalAccessor.cs  RolePolicies.cs  RolesClaimExtensions.cs
api/BusTerminal.Api/Domain/: AuditRecord.cs  ConcurrencyToken.cs  DocumentationReference.cs  EnvironmentClassification.cs  Extensions.cs  LifecycleState.cs  LifecycleTransitions.cs  NamespaceInheritance.cs  NamespacePath.cs  OwnershipRecord.cs  Resource.cs  ResourceId.cs  ResourceName.cs  ResourceType.cs  ResourceTypeRegistry.cs  SemanticVersion.cs  TagReference.cs
api/BusTerminal.Api/Domain/Lifecycle/: ChangeEvent.cs  ChangeEventType.cs  SoftDelete.cs
api/BusTerminal.Api/Domain/Relationships/: Relationship.cs  RelationshipGraph.cs  RelationshipType.cs
api/BusTerminal.Api/Domain/Resources/: Broker.cs  ConsumerApplication.cs  DocumentationAsset.cs  EnvironmentResource.cs  IntegrationFlow.cs  MessageContract.cs  Namespace.cs  Policy.cs  ProducerApplication.cs  Queue.cs  Subscription.cs  TagResource.cs  Team.cs  Topic.cs  UnknownResource.cs
api/BusTerminal.Api/Domain/Serialization/: CosmosStjSerializer.cs  ExtensionsJsonConverter.cs  IResourceSerializer.cs  ImportExportEnvelope.cs  JsonResourceSerializer.cs  ResourceJsonConverter.cs  UnknownResourceFactory.cs  YamlResourceSerializer.cs
api/BusTerminal.Api/Domain/Validation/: IRelationshipValidationRule.cs  IValidationEngine.cs  IValidationRule.cs  ValidationEngine.cs  ValidationFinding.cs  ValidationResult.cs  ValidationSeverity.cs
api/BusTerminal.Api/Features/Health/: HealthEndpoints.cs
api/BusTerminal.Api/Features/Identity/: WhoAmIEndpoint.cs
api/BusTerminal.Api/Features/RoleProbes/: AdministerProbeEndpoint.cs  (+6 more)
api/BusTerminal.Api/Fixtures/: 01-base.json  02-relationships.json  03-contracts.json  04-extensions.json  05-environments.json
api/BusTerminal.Api/Properties/: launchSettings.json
api/BusTerminal.Indexer/: BusTerminal.Indexer.csproj  Dockerfile  Program.cs  host.json  local.settings.json.example
api/BusTerminal.Indexer/Discovery/: CosmosNamespaceContextResolver.cs  DiscoveredEntity.cs  DiscoveryRequestedFunction.cs  EntityDiscoveryOrchestrator.cs  FailureMessageSanitizer.cs
api/BusTerminal.Indexer/Functions/: PoisonHandler.cs  RegistryEntityIndexer.cs
api/BusTerminal.Indexer/Indexing/: IndexNames.cs  RegistryEntityChangeFeedItem.cs  SearchDocumentMapper.cs
tools/DiscoveryLockReset/: DiscoveryLockReset.csproj  Program.cs
tools/DiscoveryTelemetryTail/: DiscoveryTelemetryTail.csproj  Program.cs
tools/load-fixtures/: CliOptions.cs  LoadFixtures.csproj  Program.cs  ServiceHost.cs
tools/load-fixtures/Commands/: ChangelogCommand.cs  CreateDatabaseCommand.cs  ExportCommand.cs  ImportCommand.cs  RestoreCommand.cs  ShowCommand.cs  ShowOwnerCommand.cs  SoftDeleteCommand.cs  TransitionCommand.cs  TraverseCommand.cs  TruncateCommand.cs
(+1389 files in other folders)
