<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Microsoft.Azure.Cosmos 3.x emits a build-time check requiring Newtonsoft.Json.
         Spec 004 research §6 explicitly chose System.Text.Json (injected at runtime via
         CosmosClientOptions.Serializer) over dragging in a second JSON library; this
         property is the Microsoft-blessed opt-out for that scenario. Remove this if a
         future Cosmos release ships STJ as the default serializer with no Newtonsoft
         build dependency. -->
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BusTerminal.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <!-- Spec 006 / Phase 1 T004 — Azure AI Search SDK; consumed by the
         AzureAiSearchClient adapter wired in Phase 2 T036. -->
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <!-- Spec 006 / Phase 1 T003 — boundary HTTP request validation
         (research §1); the per-entity-type validators in T074 register through
         AddValidatorsFromAssemblyContaining<RegistryEntityValidator>(). -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <!-- Transitive override: Microsoft.Graph 5.105.0 pulls Microsoft.Graph.Core 3.2.5
         which pins Microsoft.Kiota.* 1.21.1 (GHSA-7j59-v9qr-6fq9). Forcing Graph.Core
         3.2.6 brings Kiota.* 1.22.1 (patched). Remove this override when Microsoft.Graph
         ships a release whose transitive Graph.Core is >= 3.2.6. -->
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
