<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BusTerminal.Tools.LoadFixtures</RootNamespace>
    <AssemblyName>busterminal-load-fixtures</AssemblyName>
    <!-- See BusTerminal.Api.csproj for rationale. Same opt-out required here because the
         Cosmos build-time check fires for every project that transitively references the
         Cosmos package. -->
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\BusTerminal.Api\BusTerminal.Api.csproj" />
  </ItemGroup>

</Project>
