<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BusTerminal.Tools.LoadFixtures</RootNamespace>
    <AssemblyName>busterminal-load-fixtures</AssemblyName>
    <!-- See BusTerminal.Api.csproj for rationale. Same opt-out required here because the
         Cosmos build-time check fires for every project that transitively references the
         Cosmos package. -->
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\BusTerminal.Api\BusTerminal.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Azure.Cosmos 3.x still hits a Newtonsoft.Json code path at
         runtime (legacy LINQ + query-text helpers) even with
         AzureCosmosDisableNewtonsoftJsonCheck=true suppressing the build
         warning. The test project picks it up transitively through xunit, so
         the integration tests succeed; the CLI does not, so it fails on first
         call with "Could not load file or assembly 'Newtonsoft.Json'." Pin it
         explicitly here so the CLI's bin output carries the assembly. The
         canonical model still uses System.Text.Json end-to-end — this is a
         transitive runtime crutch, not a serializer choice. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
