<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BusTerminal.Tools.LoadFixtures</RootNamespace>
    <AssemblyName>busterminal-load-fixtures</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\BusTerminal.Api\BusTerminal.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- See BusTerminal.Api.csproj — Cosmos SDK 3.x needs Newtonsoft.Json at runtime
         for system types even when documents serialize via STJ. Pinned here so the CLI's
         bin output carries the assembly (the API ProjectReference does not flow it). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
