<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BusTerminal.Indexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spec 006 / Phase 1 T001 — Functions isolated worker v2 SDK for the
         containerized Functions-on-Container-Apps (kind=functionapp) hosting model
         documented in research §4. Package versions pinned at scaffold time;
         T044 (Phase 2) wires DI + OTel against this set. -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.13.0" />

    <!-- Issue #118 — OpenTelemetry for Azure Functions (replaces the classic
         App Insights worker SDK, which Microsoft now buckets as legacy). The
         host emits OTel when host.json sets telemetryMode=OpenTelemetry; these
         packages light up the worker-process pipeline. UseAzureMonitorExporter
         (from Azure.Monitor.OpenTelemetry.Exporter) ships traces/logs/metrics
         to appi-bt-dev via APPLICATIONINSIGHTS_CONNECTION_STRING. The exporter
         does NOT auto-bundle the AzureVMResourceDetector, so the indexer avoids
         the IMDS probe that bit the API in #113. OTel stack pinned to 1.15.3 to
         match the API (Azure.Monitor.OpenTelemetry.AspNetCore 1.5.0). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.1" />

    <!-- Spec 006 / Phase 1 T004 — search adapter (Phase 2 T036 uses the same package
         from the API project). -->
    <PackageReference Include="Azure.Search.Documents" Version="12.0.0" />

    <!-- Shared with BusTerminal.Api — managed identity via DefaultAzureCredential. -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />

    <!-- Spec 009 / Phase 3 T049 + T054 — ARM SDK for streaming Service Bus
         entities, plus the Functions Service Bus trigger extension binding
         that drains the internal `discovery-requested` queue. AAD-only mode
         via `__fullyQualifiedNamespace` config. -->
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />

    <!-- Cosmos SDK is pulled in to register a shared CosmosClient via the
         spec-004 CosmosClientFactory pattern (T044). -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <!-- See BusTerminal.Api.csproj — Cosmos SDK 3.x needs Newtonsoft.Json at runtime
         for system types even when documents serialize via STJ. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BusTerminal.Indexer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
